PINECONE_API_KEY=pcsk_3GCrKy_55F9PXbNA4xKeRWi6E4FRCKqqYqB2j6L3A4vGLj6itfp7dqkFu1amjsPXM75nQz
HUGGINGFACEHUB_API_TOKEN = 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
GOOGLE_API_KEY = AIzaSyCUh_QjErwJ9NHwV-yYhsvSkWULD-oUW_0